<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> LinkedList · FourColor</title><meta name="description" content="LinkedList - FourColor"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"></head><body><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/tags" target="_self" class="nav-list-link">标签</a></li><li class="nav-list-item"><a href="https://github.com/sunweiguo" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/hh" target="_self" class="nav-list-link">爱情</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">LinkedList</h1><div class="post-meta"><span class="post-time">Jan 20, 2019</span></div><div class="post-content"><p>提到ArrayList，就会比较与LinkedList的区别。本文来看看LinkedList的核心原理。</p>
<a id="more"></a>
<p><img src="http://bloghello.oursnail.cn/collection2-1.jpg" alt="image"></p>
<p>如图所示 LinkedList 底层是基于双向链表实现的，也是实现了 List 接口，所以也拥有 List 的一些特点(JDK1.7/8 之后取消了循环，修改为双向链表)。</p>
<h2>一、LinkedList属性</h2>
<p><img src="http://bloghello.oursnail.cn/LinkedList%E4%B8%BA%E7%A9%BA%E7%9A%84%E6%83%85%E5%86%B5.png" alt="LinkedList为空的情况图"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//链表的节点个数.</span></span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//Pointer to first node.</span></span><br><span class="line"><span class="keyword">transient</span> Node&lt;E&gt; first;</span><br><span class="line"><span class="comment">//Pointer to last node.</span></span><br><span class="line"><span class="keyword">transient</span> Node&lt;E&gt; last;</span><br></pre></td></tr></table></figure>
<h2>二、Node的结构</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    E item;</span><br><span class="line">    Node&lt;E&gt; next;<span class="comment">//后置指针</span></span><br><span class="line">    Node&lt;E&gt; prev;<span class="comment">//前置指针</span></span><br><span class="line"></span><br><span class="line">    Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next) &#123;</span><br><span class="line">        <span class="keyword">this</span>.item = element;</span><br><span class="line">        <span class="keyword">this</span>.next = next;</span><br><span class="line">        <span class="keyword">this</span>.prev = prev;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2>三、添加元素</h2>
<h3>3.1 LinkedList表头添加一个元素</h3>
<p><img src="http://bloghello.oursnail.cn/LinkedList%E8%A1%A8%E5%A4%B4%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0.png" alt="LinkedList表头添加元素图"></p>
<blockquote>
<p>当向表头插入一个节点时，很显然当前节点的前驱一定为 null，而后继结点是 first 指针指向的节点，当然还要修改 first 指针指向新的头节点。除此之外，原来的头节点变成了第二个节点，所以还要修改原来头节点的前驱指针，使它指向表头节点，源码的实现如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addFirst</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    linkFirst(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">linkFirst</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Node&lt;E&gt; f = first;</span><br><span class="line">    <span class="comment">//新节点前置指针指向空，后置指针指向first节点</span></span><br><span class="line">    <span class="keyword">final</span> Node&lt;E&gt; newNode = <span class="keyword">new</span> Node&lt;&gt;(<span class="keyword">null</span>, e, f);</span><br><span class="line">    <span class="comment">//新节点作为新的first节点</span></span><br><span class="line">    first = newNode;</span><br><span class="line">    <span class="keyword">if</span> (f == <span class="keyword">null</span>)</span><br><span class="line">        last = newNode;<span class="comment">//初始就是个空LinkedList的话，last指向当前新节点</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        f.prev = newNode;<span class="comment">//初始值不为空，将其前置指针指向新节点</span></span><br><span class="line">    size++;</span><br><span class="line">    modCount++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3>3.2 LinkedList表尾添加一个元素</h3>
<p><img src="http://bloghello.oursnail.cn/LinkedList%E8%A1%A8%E5%B0%BE%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0.png" alt="表尾添加元素图"></p>
<blockquote>
<p>当向表尾插入一个节点时，很显然当前节点的后继一定为 null，而前驱结点是 last 指针指向的节点，然后还要修改 last 指针指向新的尾节点。此外，还要修改原来尾节点的后继指针，使它指向新的尾节点，源码的实现如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addLast</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    linkLast(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">linkLast</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Node&lt;E&gt; l = last;</span><br><span class="line">    <span class="comment">//新节点前置指针指向空，后置指针指向first节点</span></span><br><span class="line">    <span class="keyword">final</span> Node&lt;E&gt; newNode = <span class="keyword">new</span> Node&lt;&gt;(l, e, <span class="keyword">null</span>);</span><br><span class="line">    <span class="comment">//新节点作为新的last节点</span></span><br><span class="line">    last = newNode;</span><br><span class="line">    <span class="comment">//如果原来有尾节点，则更新原来节点的后继指针，否则更新头指针</span></span><br><span class="line">    <span class="keyword">if</span> (l == <span class="keyword">null</span>)</span><br><span class="line">        first = newNode;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        l.next = newNode;</span><br><span class="line">    size++;</span><br><span class="line">    modCount++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3>3.3 LinkedList在指定节点前添加一个元素</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E element)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//判断数组是否越界</span></span><br><span class="line">    checkPositionIndex(index);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (index == size)</span><br><span class="line">        linkLast(element);<span class="comment">//直接插在最后一个</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        linkBefore(element, node(index));<span class="comment">//在index节点之前插入</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkPositionIndex</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!isPositionIndex(index))</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(outOfBoundsMsg(index));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isPositionIndex</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> index &gt;= <span class="number">0</span> &amp;&amp; index &lt;= size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">linkBefore</span><span class="params">(E e, Node&lt;E&gt; succ)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// assert succ != null;</span></span><br><span class="line">    <span class="comment">//找到索引位置的前面一个元素pred</span></span><br><span class="line">    <span class="keyword">final</span> Node&lt;E&gt; pred = succ.prev;</span><br><span class="line">    <span class="comment">//新节点，前置指针指向pred,后置指针指向索引处元素</span></span><br><span class="line">    <span class="keyword">final</span> Node&lt;E&gt; newNode = <span class="keyword">new</span> Node&lt;&gt;(pred, e, succ);</span><br><span class="line">    <span class="comment">//修改索引出元素的前置指针为新节点</span></span><br><span class="line">    succ.prev = newNode;</span><br><span class="line">    <span class="keyword">if</span> (pred == <span class="keyword">null</span>)</span><br><span class="line">        first = newNode;<span class="comment">//说明是插在表头</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        pred.next = newNode;<span class="comment">//说明是插在非表头位置，修改pred后置指针为新指针</span></span><br><span class="line">    size++;</span><br><span class="line">    modCount++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可见每次插入都是移动指针，和 <code>ArrayList</code> 的拷贝数组来说效率要高上不少。</p>
<h2>四、删除元素</h2>
<p><img src="http://bloghello.oursnail.cn/LinkList%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0.png" alt="删除元素图"></p>
<p>删除操作与添加操作大同小异，例如删除指定节点的过程如下图所示，需要把当前节点的前驱节点的后继修改为当前节点的后继，以及当前节点的后继结点的前驱修改为当前节点的前驱。</p>
<p>就不赘述了。</p>
<h2>五、获取元素</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取指定索引对应的元素</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    checkElementIndex(index);</span><br><span class="line">    <span class="keyword">return</span> node(index).item;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//寻找元素的方向是根据index在表中的位置决定的</span></span><br><span class="line"><span class="function">Node&lt;E&gt; <span class="title">node</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// assert isElementIndex(index);</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (index &lt; (size &gt;&gt; <span class="number">1</span>)) &#123;<span class="comment">//索引小于表长的一半，从表头开始往后找</span></span><br><span class="line">        Node&lt;E&gt; x = first;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; index; i++)</span><br><span class="line">            x = x.next;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;<span class="comment">//索引大于表长的一半，从表尾往前开始找</span></span><br><span class="line">        Node&lt;E&gt; x = last;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = size - <span class="number">1</span>; i &gt; index; i--)</span><br><span class="line">            x = x.prev;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码，利用了双向链表的特性，如果<code>index</code>离链表头比较近，就从节点头部遍历。否则就从节点尾部开始遍历。使用空间（双向链表）来换取时间。</p>
<ul>
<li><code>node()</code>会以<code>O(n/2)</code>的性能去获取一个结点
<ul>
<li>如果索引值大于链表大小的一半，那么将从尾结点开始遍历</li>
</ul>
</li>
</ul>
<p>这样的效率是非常低的，特别是当 <code>index</code> 越接近 <code>size</code> 的中间值时。</p>
<h2>总结</h2>
<blockquote>
<p>1、理论上无容量限制，只受虚拟机自身限制影响，所以没有扩容方法。</p>
</blockquote>
<blockquote>
<p>2、和<code>ArrayList</code>一样，<code>LinkedList</code>也是是未同步的，多线程并发读写时需要外部同步，如果不外部同步，那么可以使用<code>Collections.synchronizedList</code>方法对<code>LinkedList</code>的实例进行一次封装。</p>
</blockquote>
<blockquote>
<p>3、和<code>ArrayList</code>一样，<code>LinkedList</code>也对存储的元素无限制，允许<code>null</code>元素。</p>
</blockquote>
<blockquote>
<p>4、<strong>顺序插入</strong>速度<code>ArrayList</code>会比较快，因为<code>ArrayList</code>是基于数组实现的，数组是事先new好的，只要往指定位置塞一个数据就好了；<code>LinkedList</code>则不同，每次顺序插入的时候<code>LinkedList</code>将new一个对象出来，如果对象比较大，那么new的时间势必会长一点，再加上一些引用赋值的操作，所以顺序插入<code>LinkedList</code>必然慢于<code>ArrayList</code></p>
</blockquote>
<blockquote>
<p>5、基于上一点，因为<code>LinkedList</code>里面不仅维护了待插入的元素，还维护了<code>Entry</code>的前置<code>Entry</code>和后继<code>Entry</code>，如果一个<code>LinkedList</code>中的<code>Entry</code>非常多，那么<code>LinkedList</code>将比<code>ArrayList</code>更耗费一些内存</p>
</blockquote>
<blockquote>
<p>6、数据遍历的速度，看最后一部分，这里就不细讲了，结论是：使用各自遍历效率最高的方式，<code>ArrayList</code>的遍历效率会比<code>LinkedList</code>的遍历效率高一些</p>
</blockquote>
<blockquote>
<p>7、有些说法认为<code>LinkedList</code>做插入和删除更快，这种说法其实是不准确的：</p>
</blockquote>
<ul>
<li><code>LinkedList</code>做插入、删除的时候，慢在寻址，快在只需要改变前后<code>Entry</code>的引用地址</li>
<li><code>ArrayList</code>做插入、删除的时候，慢在数组元素的批量<code>copy</code>，快在寻址</li>
</ul>
<blockquote>
<p>所以，如果待插入、删除的元素是在数据结构的前半段尤其是非常靠前的位置的时候，<code>LinkedList</code>的效率将大大快过<code>ArrayList</code>，因为<code>ArrayList</code>将批量<code>copy</code>大量的元素；越往后，对于<code>LinkedList</code>来说，因为它是双向链表，所以在第2个元素后面插入一个数据和在倒数第2个元素后面插入一个元素在效率上基本没有差别，但是<code>ArrayList</code>由于要批量<code>copy</code>的元素越来越少，操作速度必然追上乃至超过<code>LinkedList</code>。</p>
</blockquote>
<blockquote>
<p>从这个分析看出，如果你十分确定你插入、删除的元素是在前半段，那么就使用<code>LinkedList</code>；如果你十分确定你删除、删除的元素在比较靠后的位置，那么可以考虑使用<code>ArrayList</code>。如果你不能确定你要做的插入、删除是在哪儿呢？那还是建议你使用<code>LinkedList</code>吧，因为一来<code>LinkedList</code>整体插入、删除的执行效率比较稳定，没有<code>ArrayList</code>这种越往后越快的情况；二来插入元素的时候，弄得不好<code>ArrayList</code>就要进行一次扩容，记住，<code>ArrayList</code>底层数组扩容是一个既消耗时间又消耗空间的操作.</p>
</blockquote>
<blockquote>
<p>8、<code>ArrayList</code>使用最普通的<code>for</code>循环遍历，<code>LinkedList</code>使用<code>foreach</code>循环比较快.注意到<code>ArrayList</code>是实现了<code>RandomAccess</code>接口而<code>LinkedList</code>则没有实现这个接口.关于<code>RandomAccess</code>这个接口的作用，看一下JDK API上的说法：</p>
</blockquote>
<p><img src="http://bloghello.oursnail.cn/RandomAccess%E6%8E%A5%E5%8F%A3%E4%BD%9C%E7%94%A8.png" alt="image"></p>
<blockquote>
<p>9、如果使用普通<code>for</code>循环遍历<code>LinkedList</code>，在大数据量的情况下，其遍历速度将慢得令人发指</p>
</blockquote>
<p>整理自：</p>
<ul>
<li>1、<a href="http://www.cnblogs.com/xrq730/p/5005347.html" target="_blank" rel="noopener">http://www.cnblogs.com/xrq730/p/5005347.html</a></li>
<li>2、<a href="http://blog.csdn.net/u013124587/article/details/52837848" target="_blank" rel="noopener">http://blog.csdn.net/u013124587/article/details/52837848</a></li>
<li>3、<a href="http://blog.csdn.net/u011392897/article/details/57115818" target="_blank" rel="noopener">http://blog.csdn.net/u011392897/article/details/57115818</a></li>
<li>4、<a href="http://blog.csdn.net/fighterandknight/article/details/61476335" target="_blank" rel="noopener">http://blog.csdn.net/fighterandknight/article/details/61476335</a></li>
</ul>
</div></article></div></section><footer><div class="paginator"><a href="/2019/01/20/java-collection/3.CopyOnWriteArrayList/" class="prev">上一篇</a><a href="/2019/01/20/java-collection/1.ArrayList和Vector/" class="next">下一篇</a></div><div id="container"></div><link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script><script>var gitment = new Gitment({
    id: 'Sun Jan 20 2019 13:01:33 GMT+0800',
    owner: 'sunweiguo',
    repo: 'sunweiguo.github.io',
    oauth: {
        client_id: '56c422eddebac740f021',
        client_secret: 'fd1b1eff6dd6efc61b2a09650840be7aaab787fd',
    },
})
gitment.render('container')</script><div class="copyright"><p>© 2019 <a href="http://yoursite.com">FourColor</a>, <a href="https://github.com/sunweiguo">contact with me!</a>.</p></div></footer><script src="https://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>